Join
● Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?

    SELECT `name` AS `nome_cliente`, `lastname` AS `cognome_cliente`, COUNT(*) AS `numero_prenotazioni`
    FROM `ospiti`
    JOIN `prenotazioni_has_ospiti`
    ON `ospiti`.`id` = `prenotazioni_has_ospiti`.`ospite_id`
    GROUP BY `ospiti`.`name`, `ospiti`.`lastname`
    HAVING `numero_prenotazioni` > 2
    ORDER BY `numero_prenotazioni`

--------------------------------------------------------------------------
● Stampare tutti gli ospiti per ogni prenotazione

    SELECT `name`, `lastname`, `prenotazioni_has_ospiti`.`prenotazione_id` AS `numero_prenotazione`
    FROM `ospiti`
    JOIN `prenotazioni_has_ospiti`
    ON `ospiti`.`id` = `prenotazioni_has_ospiti`.`ospite_id`
    ORDER BY `numero_prenotazione`

--------------------------------------------------------------------------
● Stampare Nome, Cognome, Prezzo e Pagante per tutte le
prenotazioni fatte a Maggio 2018

    SELECT `prenotazioni`.`id` AS `id_prenotazione`, `ospiti`.`name` as `nome_ospite`, `ospiti`.`lastname` AS `cognome_ospite`, `pagamenti`.`price`,  `paganti`.`name` as `nome_pagante`, `paganti`.`lastname` AS `cognome_pagante`,  `prenotazioni`.`created_at`
    FROM `paganti`
    JOIN `pagamenti`
    ON `paganti`.`id` = `pagamenti`.`pagante_id`
    JOIN `prenotazioni`
    ON `pagamenti`.`prenotazione_id` = `prenotazioni`.`id`
    JOIN `prenotazioni_has_ospiti`
    ON `prenotazioni`.`id` = `prenotazioni_has_ospiti`.`prenotazione_id`
    JOIN `ospiti`
    ON `prenotazioni_has_ospiti`.`ospite_id` = `ospiti`.`id`
    HAVING `prenotazioni`.`created_at` LIKE '2018-05%'

--------------------------------------------------------------------------
● Fai la somma di tutti i prezzi delle prenotazioni per le stanze del
primo piano

    SELECT SUM(`pagamenti`.`price`) AS `totale_ricavi_primo_piano`
    FROM `stanze`
    JOIN `prenotazioni`
    ON `stanze`.`id` = `prenotazioni`.`stanza_id`
    JOIN `pagamenti`
    ON `prenotazioni`.`id` = `pagamenti`.`prenotazione_id`
    WHERE `pagamenti`.`status` = 'accepted' AND `stanze`.`floor` = 1;

--------------------------------------------------------------------------
● Prendi i dati di fatturazione per la prenotazione con id=7

    SELECT `pagamenti`.`prenotazione_id` AS `numero_prenotazione`, `paganti`.`name` AS `nome_pagante`, `paganti`.`lastname` AS `cognome_pagante`, `paganti`.`address` AS `indirizzo_fatturazione_pagante`, `pagamenti`.`price` AS `totale_pagato`
    FROM `pagamenti`
    JOIN `paganti`
    ON `pagamenti`.`pagante_id` = `paganti`.`id`
    WHERE `pagamenti`.`prenotazione_id` = 7

--------------------------------------------------------------------------
● Le stanze sono state tutte prenotate almeno una volta?
(Visualizzare le stanze non ancora prenotate)

    SELECT `stanze`.`id` AS `id_stanza`, `stanze`.`floor` AS `piano`, `stanze`.`room_number` AS `numero_stanza`
    FROM `stanze`
    LEFT JOIN `prenotazioni`
    ON `stanze`.`id` = `prenotazioni`.`stanza_id`
    WHERE `prenotazioni`.`stanza_id` IS NULL
